#
#  iseekviz: a visualization tool for search logs by Marc Bron, 2012
#
# contributions by Hendrike Peetz
# debugging and beta testing by Jiyin He
#
#


Use it right away:

>>> python iseekviz.py -f example_sessions.txt -F example_sessions.dot


With -m action:red action1:blue you can specify the specific color.
For example:

>>> python iseekviz.py -f example_sessions.txt -F example_sessions.dot -m click_search:navy doc_view:red facet_filter:green paginate:yellow

With the -m option Non-specified actions are colored grey.
If -m is not used, then the colors are assigned randomly.



If you have more than 300 sessions you probably want to  only
visualize uniq patterns. If you count how many times a pattern occurs
and prefix each line with the count, e.g., 
60 click_search,doc_view,etc...

You can use the -d option to visualize the frequency of the pattern as
a barcode. The number of bars equals the frequency of the pattern. So:

>>> python iseekviz.py -f example_wcounts_sessions.txt -F example_wcounts_sessions.dot -d



Then create the PNG file:
dot example_sessions.dot -Tpng -o example_sessions.png

or create the PDF file:
dot example_sessions.dot -Tpdf -o example_sessions.pdf
dot example_wcounts_sessions.dot -Tpdf -o example_wcounts_sessions.pdf


The colors.py file contains a number of the colors accepted by DOT.
TIP: if you have a number of actions/patterns that do sort of the same
thing (query reformulations) assigning colors in the same range
(bluish, e.g., navy, blue, slateblue, etc.) may give some insights.

